spring.application.name=resilience4j-poc

spring.output.ansi.enabled=ALWAYS

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(%logger{30}){blue} %clr(-){faint} %msg%n
logging.level.root=INFO
logging.level.org.springframework=WARN

server.port=8080

# Retry Configuration
resilience4j.retry.instances.externalApiRetry.max-attempts=3
resilience4j.retry.instances.externalApiRetry.wait-duration=1s
resilience4j.retry.instances.externalApiRetry.retry-exceptions=java.lang.RuntimeException

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.sliding-window-size=4
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.permitted-number-of-calls-in-half-open-state=2